body,html{
 
    margin:0;

    
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}
p {
    line-height: 1.6;
}

h1 {
    font-size: 2.5rem;
}